# BangChat

./: README.md  build.gradle
BangChat/app/: build.gradle  google-services.json
BangChat/app/src/androidTest/java/com/example/bangchat/: ExampleInstrumentedTest.java
BangChat/app/src/main/: AndroidManifest.xml
BangChat/app/src/main/java/Data/: dataTemp.java
BangChat/app/src/main/java/Firebase/: firebaseConnection.java
BangChat/app/src/main/java/com/example/bangchat/: LoginActivity.java  MainActivity.java  signUpActivity.java
BangChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
BangChat/app/src/main/res/layout-v26/: activity_main.xml
BangChat/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/bangchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Firebase/: PhoneAuthActivity.java
app/src/main/java/Fragments/: Chat.java  Friends.java  Home.java
app/src/main/java/com/example/bangchat/: AccountActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VerificationCode.java  pager.java
app/src/main/java/data/: DataValidition.java  userData.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_verification_code.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bangchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
