<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0dp"
        android:color="#979797"/>
    <!--<padding android:left="2dp"-->
        <!--android:top="2dp"-->
        <!--android:right="2dp"-->
        <!--android:bottom="2dp" />-->
    <corners android:topLeftRadius="10dp"
        android:bottomLeftRadius="10dp" />
    <solid android:color="#fcd300"/>
</shape>