<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountActivity">


    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/search"
        app:showAsAction="ifRoom"
        android:title="Search">
    </item>
    <group>
        <item
            android:id="@+id/action_settings"
            app:showAsAction="never"
            android:title="Settings">
        </item>
        <item
            android:id="@+id/action_logout"
            app:showAsAction="never"
            android:title="Log Out">
        </item>


    </group>






</menu>